language: csharp

sudo: false  # use the new container-based Travis infrastructure 

script: 
  - ./build.sh Default

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/6160bbc2505ee0513068
    on_success: change  # options: [always|never|change] default: always
    on_failure: change  # options: [always|never|change] default: always
    on_start: false     # default: false
